<!DOCT /spanE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-Developer</title>
    <!-- Main Css File  -->
    <link rel="stylesheet" href="css/css/leon.css">
    <!-- Render All Elements Normaliy -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <div class="parent">
      <div class="contaner">

        <div class="links">
          <ul>
            <li><a href="#">profile.</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="content">
          <div class="speacial-heading">
            <h1>mahmoud aboelyazeid</h1>
            <img src="imge/photo_2025-05-10_01-44-59.jpg" alt="">
          </div>
          <h2> i’m a<span> forntend developer</span></h2>
          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat sit inventore veniam
            perferendis
            sequi. Porro maiores libero rem nostrum, laudantium vitae, quidem id aspernatur voluptates recusandae totam.
            Assumenda, nobis.</p>
        </div>
        <div class="icons">
          <span>download cv</span>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-invision"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </body>

  </html>